# MONGODB_URL=mongodb+srv://mahendra:PabbathiMahendra%401234@clusterone.tkm3k.mongodb.net/FoodDeliveryApp

JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY="sk_test_51Qpp2hI7kfzt33Fn31JptjUM2PEI2DfFEyLbbD3pdZlePvyLKozjYv1eqd4crgwnhEAuOcHeArSqMT0Xhsv4eHWf00TFvkyLRi";
